{
  "name": "back-home-safe",
  "version": "1.3.0",
  "private": true,
  "homepage": "./",
  "repository": "gitlab:codogo-b/back-home-safe",
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.3",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "4.0.0-alpha.58",
    "constate": "^3.2.0",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.4",
    "delete-all-cookies": "^0.3.0",
    "i18next": "^20.2.3",
    "jsqr": "^1.4.0",
    "pickerjs": "^1.2.1",
    "qrcode-with-logos": "^1.0.3",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-autosize-textarea": "^7.1.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.8.15",
    "react-modal": "^3.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.1",
    "react-use": "^17.2.4",
    "styled-components": "^5.3.0",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2",
    "webrtc-adapter": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "precompress build",
    "eject": "react-scripts eject",
    "lint:js": "eslint .",
    "tsc": "tsc",
    "postinstall": "husky install",
    "release": "standard-version --message 'chore(release): %s\n\n[skip ci]' --no-verify"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/brainhubeu__react-carousel": "^2.0.2",
    "@types/crypto-js": "^4.0.1",
    "@types/node": "^15.3.0",
    "@types/ramda": "^0.27.40",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@types/react-modal": "^3.12.0",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-router-transition": "^2.1.0",
    "@types/styled-components": "^5.1.9",
    "@types/uuid": "^8.3.0",
    "husky": "^6.0.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "lint-staged": "^11.0.0",
    "precompress": "^6.3.2",
    "prettier": "^2.3.0",
    "standard-version": "^9.3.0"
  }
}
